# GBCamera-Android-Manager

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/drawable/: listview.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mraulio/gbcameramanager/: AppDatabase.java  Connecter.java  (+11 more)
app/src/main/res/anim/: custom_progressbar.xml
app/src/main/res/drawable/: border_layout.xml  corner_color.xml  crop_checkbox.xml  ic_double_arrow.xml  ic_extra_gallery.xml  ic_save_manager.xml  rotated_down_arrow.xml  rotated_up_arrow.xml
app/src/main/res/drawable-v24/: ic_print.xml
app/src/main/res/layout/: animation_dialog.xml  app_bar_main.xml  average_dialog.xml  big_image_dialog.xml  collage_dialog.xml  custom_dialog.xml  date_filter.xml  dialog_extra.xml  dialog_fun.xml  dialog_new_palette_import.xml  fragment_extra_gallery.xml  fragment_frames.xml  fragment_gallery.xml  fragment_home.xml  fragment_import.xml  fragment_palette_creator.xml  fragment_palettes.xml  fragment_save_manager.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_usb_serial.xml  frame_import_dialog.xml  frame_name_dialog.xml  frames_row_items.xml  image_main_dialog.xml  image_transform.xml  images_import_dialog.xml  nav_header_main.xml  numberpicker_horizontal.xml  palette_creator.xml  palette_grid_item.xml  paperize_dialog.xml  print_dialog.xml  restore_db_dialog.xml  rgb_dialog.xml  row_items.xml  row_items_usb.xml  rv_item.xml  single_image_dialog.xml  sort_dialog.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml  extra_menu.xml  gallery_menu.xml  main.xml  menu_default_pal_fram.xml  menu_palettes.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: palettes.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+102 files in other folders)
