<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_palette_default"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit"
        android:title="Make default palette"/>
    <item
        android:id="@+id/menu_edit_palette"
        android:orderInCategory="100"
        android:icon="@drawable/ic_filter"
        android:title="Edit palette" />

</menu>