<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/animation_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <SeekBar
        android:id="@+id/animation_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:min="1"
        android:progress="10"
        android:max="30"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/animation_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_animation"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/tv_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 fps"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/animation_seekbar"
        app:layout_constraintStart_toEndOf="@id/animation_seekbar"
        app:layout_constraintEnd_toEndOf="parent" />
    <CheckBox
        android:id="@+id/cb_loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loop"
        android:checked="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn_animation"
        app:layout_constraintBottom_toBottomOf="@id/btn_animation"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btn_animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reload"
        app:layout_constraintTop_toBottomOf="@id/animation_seekbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
