<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etImageName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:drawableEnd="@drawable/ic_edit"
            android:textColor="@color/black"
            android:textSize="20dp"></EditText>

        <com.mraulio.gbcameramanager.utils.TouchImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <HorizontalScrollView
            android:id="@+id/hSVMultipleImages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3">

                    <LinearLayout
                        android:id="@+id/lyMultipleImages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />

                </ScrollView>
            </LinearLayout>
        </HorizontalScrollView>


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbEditTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/rb_edit_tags"></RadioButton>

            <RadioButton
                android:id="@+id/rbMisc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/rb_misc"></RadioButton>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/editTagsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="3"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeMinTextSize="3sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/et_write_tag" />

                <AutoCompleteTextView
                    android:id="@+id/etWriteTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:background="@color/white"
                    android:backgroundTint="@color/imageview_bg"
                    android:completionThreshold="1"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="20dp"></AutoCompleteTextView>

                <Button
                    android:id="@+id/btnOkWriteTag"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginLeft="3dp"
                    android:text="OK"></Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/imageview_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <Spinner
                    android:id="@+id/spAvailableTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tagsCheckBoxes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/miscLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvMetadata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:textIsSelectable="true"
                android:textSize="18sp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnUpdateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:enabled="false"
                android:text="@string/btn_update_image" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>
