<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:paddingVertical="5dp"
            android:id="@+id/ly_selected_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/print_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:drawableTint="@color/white"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:visibility="gone"
            app:icon="@drawable/ic_print"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <CheckBox
            android:id="@+id/cbCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/cb_crop"
            android:textSize="10dp"></CheckBox>

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:backgroundTint="#69BF6C"
            android:textSize="10dp"
            app:icon="@drawable/ic_download"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />


        <Button
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:textSize="10dp"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btnPaperize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="3sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="Paperize"
            android:textSize="10dp"
            android:visibility="gone"></Button>

        <CheckBox
            android:id="@+id/cbFrameKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/cb_keep_frame"
            android:textSize="10dp"></CheckBox>

        <Button
            android:id="@+id/btnPaletteFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="3sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/btn_show_frames"
            android:textSize="10dp"></Button>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:horizontalSpacing="4dp"
        android:numColumns="5"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <GridView
        android:id="@+id/gridViewFra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />


</LinearLayout>