<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btn_palette"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="Change palette" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:text="save" />
    <GridView
        android:id="@+id/gridViewPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:scrollbars="horizontal"
        android:numColumns="3"
        android:verticalSpacing="10dp"/>


</LinearLayout>