<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.frames.FramesFragment">

    <TextView
        android:id="@+id/tvNumFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"></TextView>

    <Spinner
        android:id="@+id/spFrameGroups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"></Spinner>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExportFramesJson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/btn_export_json"></Button>

        <Button
            android:id="@+id/btnExportCurrentGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:enabled="false"
            android:maxLines="1"
            android:text="@string/btn_export_current_framegroup"></Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnEditCurrentFrameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:enabled="false"
            android:maxLines="1"
            android:text="@string/btn_edit_current_framegroup"></Button>

        <Button
            android:id="@+id/btnDeleteCurrentFrameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:enabled="false"
            android:backgroundTint="@color/listview_selected"
            android:maxLines="1"
            android:text="@string/btn_edit_delete_framegroup"></Button>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="2dp"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>