<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.importFile.ImportFragment">

    <Button
        android:id="@+id/btnSelectFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_select_file"></Button>

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_select_file" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnExtractFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_extract_file"></Button>

        <Spinner
            android:id="@+id/sp_save_type_import"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content"></Spinner>

    </LinearLayout>

    <Button
        android:id="@+id/btnAddImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_add_images"></Button>

    <LinearLayout
        android:id="@+id/layout_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbLastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_last_seen"></CheckBox>

        <CheckBox
            android:id="@+id/cbDeletedImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_deleted_images"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbAddFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_as_frame"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_transform_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_transform_image"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ly_new_palette"
        android:visibility="visible"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_new_palette"
            android:layout_margin="5dp"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/btn_add_new_palette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/btn_add_new_palette"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridViewImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:horizontalSpacing="10dp"
        android:numColumns="3"

        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

</LinearLayout>