<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbApe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Arduino Printer Emulator"></RadioButton>

                <RadioButton
                    android:id="@+id/rbGbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="GBxCart">

                </RadioButton>

                <RadioButton
                    android:id="@+id/rbPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="Print to Arduino - GBP"
                    android:textColor="#FF5722"
                    android:textStyle="bold"></RadioButton>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="--Modo Aqui--"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Save"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnReadRom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Read Rom Name"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnReadRam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="Read and Save Ram"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnFullRom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="Dump Full PHOTO! ROM"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnROMImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="View ROM images"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnPrintBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="Print test banner"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnPrintImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="Print image"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelSav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#C34646"
                    android:text="Delete SAV"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnAddImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#4EBF52"
                    android:text="Add images"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose sleep time: "
            android:visibility="gone"></TextView>

        <Spinner
            android:id="@+id/spSleepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#E3E3E3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="15sp" />
        <!--    <ImageView-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:id="@+id/img"></ImageView>-->
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#D5D5D5"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>


</LinearLayout>