<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frames.FramesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewFrames"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <GridView
        android:id="@+id/gridViewFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:scrollbars="horizontal"
        android:numColumns="3"
        android:verticalSpacing="10dp"/>

</FrameLayout>