<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.palettes.PalettesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/btnExportPaletteJson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_export_json"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_weight="1"
            android:layout_marginEnd="30dp"></Button>
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:layout_weight="1"
            android:text="@string/btn_add_palette"
            android:backgroundTint="@color/teal_700"></Button>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_press_delete_palette"
        android:textSize="15sp"
        android:textStyle="italic" />

    <GridView
        android:id="@+id/gridViewPalettes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#D5D5D5"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

</LinearLayout>