<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.frames.FramesFragment">

    <!-- TODO: Update blank fragment layout -->

    <GridView
        android:id="@+id/gridViewFrames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E4E4E4"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:scrollbars="horizontal"
        android:padding="2dp"
        android:numColumns="3"
        android:layout_margin="5dp"
        android:verticalSpacing="10dp"/>

</FrameLayout>