<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rbGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rbApe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:text="Arduino Printer Emulator"></RadioButton>

                <RadioButton
                    android:id="@+id/rbPrint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="@string/rb_print"></RadioButton>

                <RadioButton
                    android:id="@+id/rbGbx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginHorizontal="10dp"
                    android:text="GBxCart">

                </RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#D64141"
                    android:maxLines="1"
                    android:text="@string/delete"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:text="@string/btn_save"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnDecode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:autoSizeMaxTextSize="30sp"
                    android:autoSizeMinTextSize="5sp"
                    android:autoSizeTextType="uniform"
                    android:backgroundTint="#008C4F"
                    android:maxLines="1"
                    android:text="@string/btn_decode"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>
            </LinearLayout>

            <Button
                android:id="@+id/btnReadRom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:text="@string/btn_read_rom_name"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnReadRam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/btn_read_ram"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Spinner
                    android:id="@+id/sp_save_type_usb"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"></Spinner>
            </LinearLayout>

            <Button
                android:id="@+id/btnFullRom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="@string/btn_dump_photo"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnROMImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="@string/btn_view_rom_images"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/btnPrintBanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:backgroundTint="#804F4F"
                android:text="@string/btn_print_banner"
                android:textSize="15sp"
                android:visibility="gone"></Button>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDelSav"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#C34646"
                    android:text="@string/btn_delete_sav"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>

                <Button
                    android:id="@+id/btnAddImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:backgroundTint="#4EBF52"
                    android:text="@string/btn_add_images"
                    android:textSize="15sp"
                    android:visibility="gone"></Button>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:id="@+id/cbLastSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_last_seen"></CheckBox>

        <CheckBox
            android:id="@+id/cbDeletedImages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cb_deleted_images"></CheckBox>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#32E3E3E3"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/textV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:textSize="15sp" />

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="10dp"
            android:layout_weight="3"
            android:background="#D5D5D5"
            android:horizontalSpacing="10dp"
            android:numColumns="3"
            android:scrollbars="horizontal"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>


</LinearLayout>