<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etFrameName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Set frame name"
        android:singleLine="true"/>

    <ImageView
        android:id="@+id/ivFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/imageview_bg"
        android:padding="5dp"
        android:scaleType="fitCenter" />

    <Button
        android:id="@+id/btnSaveFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Save frame" />
</LinearLayout>