<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_image_layout"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/imageview_bg"
        android:padding="5dp"
        android:scaleType="fitXY" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background">

        <LinearLayout
            android:id="@+id/ly_selected_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:visibility="gone" />
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/print_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:drawableTint="@color/white"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_print"
            android:visibility="gone"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />

        <Button
            android:id="@+id/btnRotate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:visibility="gone"
            app:icon="@drawable/ic_rotate"
            app:iconGravity="textStart" />


        <CheckBox
            android:id="@+id/cbCrop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/crop_checkbox" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="3dp"
            android:layout_weight="1"
            android:backgroundTint="@color/save_color"
            app:icon="@drawable/ic_download"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />


        <Button
            android:id="@+id/share_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:iconPadding="0dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <Button
            android:id="@+id/btn_paperize_collage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="3sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/paperize_button"
            android:textSize="10dp"
            android:visibility="gone" />

        <CheckBox
            android:id="@+id/cbInvert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/invert_icon" />

        <CheckBox
            android:id="@+id/cbFrameKeep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:button="@drawable/keep_frame_icon" />

        <Button
            android:id="@+id/btnPaletteFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="3sp"
            android:autoSizeTextType="uniform"
            android:maxLines="1"
            android:text="@string/btn_show_frames"
            android:textSize="10dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/spFrameGroupsImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp"
        android:visibility="gone"/>

    <GridView
        android:id="@+id/gridViewPal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:horizontalSpacing="4dp"
        android:numColumns="5"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />

    <GridView
        android:id="@+id/gridViewFra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D5D5D5"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:scrollbars="horizontal"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        android:visibility="gone" />


</LinearLayout>