<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tagsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/tags_dialog_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_show_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            app:icon="@drawable/ic_calendar"></Button>

        <Switch
            android:id="@+id/sw_fitler_by_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/sw_date_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/month"></Switch>

        <Switch
            android:id="@+id/sw_date_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"></Switch>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="5dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical"></LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/selectedTagsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/border_layout"
        android:backgroundTint="#9FDDA2"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hiddenTagsTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="2sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/border_layout"
        android:backgroundTint="#DAA3A3"
        android:padding="8dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/listview_selected"
            android:text="@string/tags_dialog_clear" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/save_color"
            android:text="OK" />

    </LinearLayout>
</LinearLayout>
